
<!DOCTYPE html>
<html data-theme="base44" lang="en">
 <head>
  <meta charset="utf-8"/>
  <link href="https://qtrypzzcjebvfcihiynt.supabase.co/storage/v1/object/public/base44-prod/public/b7cbb894a_28d62180-7b1e-4386-9935-78553aa647aa.jpg" rel="icon"/>
  <meta content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" name="viewport"/>
  <meta content="#000000" name="theme-color"/>
  <meta content="Persona is your personal sanctuary for mental wellness. Navigate daily life with our guided diary, track and understand your emotions, find calm with breathing exercises, de-stress with mini-games, and gain insights with personalized analytics. Your journey to a more peaceful mind starts here." name="description"/>
  <meta content="yes" name="mobile-web-app-capable"/>
  <meta content="black" name="apple-mobile-web-app-status-bar-style"/>
  <meta content="Base44" name="apple-mobile-web-app-title"/>
  <link href="https://qtrypzzcjebvfcihiynt.supabase.co/storage/v1/object/public/base44-prod/public/b7cbb894a_28d62180-7b1e-4386-9935-78553aa647aa.jpg" rel="apple-touch-icon"/>
  <link href="https://persona-your-mindful-companion-8dd2f4ce.base44.app/manifest.json" rel="manifest">
   <title>
    Persona: Your Mindful Companion
   </title>
   <script src="https://cdn.tailwindcss.com">
   </script>
   <meta content="website" property="og:type">
    <meta content="https://persona-your-mindful-companion-8dd2f4ce.base44.app" property="og:url">
     <meta content="Persona: Your Mindful Companion" property="og:title">
      <meta content="Persona is your personal sanctuary for mental wellness. Navigate daily life with our guided diary, track and understand your emotions, find calm with breathing exercises, de-stress with mini-games, and gain insights with personalized analytics. Your journey to a more peaceful mind starts here." property="og:description"/>
      <meta content="https://qtrypzzcjebvfcihiynt.supabase.co/storage/v1/object/public/base44-prod/public/b7cbb894a_28d62180-7b1e-4386-9935-78553aa647aa.jpg" property="og:image"/>
      <meta content="summary_large_image" property="twitter:card"/>
      <meta content="https://persona-your-mindful-companion-8dd2f4ce.base44.app" property="twitter:url"/>
      <meta content="Persona: Your Mindful Companion" property="twitter:title"/>
      <meta content="Persona is your personal sanctuary for mental wellness. Navigate daily life with our guided diary, track and understand your emotions, find calm with breathing exercises, de-stress with mini-games, and gain insights with personalized analytics. Your journey to a more peaceful mind starts here." property="twitter:description"/>
      <meta content="https://qtrypzzcjebvfcihiynt.supabase.co/storage/v1/object/public/base44-prod/public/b7cbb894a_28d62180-7b1e-4386-9935-78553aa647aa.jpg" property="twitter:image"/>
      <script>
       !function(n,u){n._rwq=u,n[u]=n[u]||function(){(n[u].q=n[u].q||[]).push(arguments)}}(window,"rewardful")
      </script>
      <script async="" data-rewardful="0259ba" src="https://r.wdfl.co/rw.js">
      </script>
      <script defer="defer" src="/static/js/vendors.49f0005b.js">
      </script>
      <script defer="defer" src="/static/js/main.f04372e4.js">
      </script>
      <link href="/static/css/vendors.77bf307e.css" rel="stylesheet"/>
      <link href="/static/css/main.74988155.css" rel="stylesheet"/>
     </meta>
    </meta>
   </meta>
  </link>
 </head>
 <body>
  <noscript>
   You need to enable JavaScript to run this app.
  </noscript>
  <div id="root">
  </div>
 </body>
</html>

